# MONGO_URI=mongodb+srv://haseeb:haseeb123@cluster0.lxbmscs.mongodb.net/Notivise?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=Haseeb123
PORT=5000
EMAIL_USER=renitpk83@gmail.com
EMAIL_PASS=vvum gaol xcgu niep
MONGO_URI=mongodb://127.0.0.1:27017/rentit
